
<?php
// func declaration function greet($name) {
}
echo "Hello, $name!\n";
// call function
greet("Alice");
// types
$number = 42;
$floatNumber
3.14;
$string = "PHP is awesome!";
$bool
=
true;
Sarray = array(1, 2, 3);
$assocArray = array("one" => 1, "two" => 2, "three" => 3);
// conditional operator
if ($number > 10) {
echo "Number is greater than 10.\n";
} elseif ($number < 0) {
echo "Number is negative.\n";
} else {
}
echo "Number is between 0 and 10.\n";
// loop
for ($i= 0; $i < 5; $i++) {
}
echo "Iteration $i\n";
$counter = 0;
while ($counter < 3) {
}
echo "Counter: $counter\n";
$counter++;
// array
echo "Array elements: \n";
foreach ($array as $element) {
}
echo "$element\n";
echo "Associative array elements: \n";
foreach ($assocArray as $key => $value) { echo "$key: $value\n";
}
// files
$filename = "example.txt";
$file fopen($filename, "W");
if ($file === false) {
echo "Failed to open the file.\n";
} else {
}
fwrite($file, "Hello, world!\n");
fclose($file);
echo "File '$filename' written successfully.\n";
// include
include "another_example.php";
?>